<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Game zone "Li Ma"</title>

        <!-- iconscout cdn -->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
        
        <!-- google fonts montserrat -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Albert+Sans&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/signin.css">

    </head>
    <body>

        <!----------------navbar---------------->
        <nav>
            <div class="container nav__container">
        
                <a href="index.html" class="logo">
                    <img src="images/logo.png" alt="lima" class="logo">
                </a>

                <ul class="nav__menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Games</a></li>
                    <li><a href="contact.html">Contact/Log in</a></li>
                </ul>
                <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
                <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
            </div>
        </nav>
        <!----------------END of navbar---------------->

        <!----------------contact---------------->
        <section class="contact">
            <div class="container contact__container">

                <aside class="contact__aside">
                    <div>
                        <img src="images/home2.png">
                    </div>
                    <h2>Contact Us</h2>
                    <p>Let's Create and Play Games Together</p>

                    <ul class="contact__details">
                        <li>
                            <i class="uil uil-phone"></i>
                            <h5>+7 77 777 7777</h5>
                        </li>

                        <li>
                            <i class="uil uil-envelope"></i>
                            <h5>gamezone@lima.com</h5>
                        </li>

                        <li>
                            <i class="uil uil-location-point"></i>
                            <h5>Neverland street №7</h5>
                        </li>
                    </ul>

                    <ul class="contact__socials">
                        <li><a href="https://facebook.com"><i class="uil uil-facebook-messenger-alt"></i></a></li>
                        <li><a href="https://facebook.com"><i class="uil uil-instagram"></i></a></li>
                        <li><a href="https://facebook.com"><i class="uil uil-telegram-alt"></i></a></li>
                        <li><a href="https://facebook.com"><i class="uil uil-discord"></i></a></li>
                    </ul>

                </aside>

                <form class="contact__form">

                    <div class="heading">
                        <h6>Already have an account?</h6>
                        <a href="contact.html" class="toggle">Log In</a>
                    </div>

                    <div class="actual-form">
                        <div class="input-wrap">
                            <input type="text" minlength="4" class="input-field" autocomplete="off" id="name" required>

                            <label for="name">Name</label>
                        </div>

                        <div class="input-wrap">
                            <input type="email" class="input-field" autocomplete="off" id="pass" required>

                            <label for="password">Email</label>
                        </div>

                        <div class="input-wrap">
                            <input type="password" minlength="4" class="input-field" autocomplete="off" id="pass" required>

                            <label for="password">Password</label>
                        </div>

                        <p class="text">
                            By signing up, I agree to the
                            <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>
                        </p>
                    </div>

                    <button type="submit" class="btn btn-primary">Sign Up</button>
                    
                </form>

            </div>
        </section>
        <!----------------END of contact---------------->

        <!----------------footer---------------->
        <footer>
            <div class="container footer__container">

                <div class="footer__1">

                    <a href="index.html">
                        <img src="images/logo.png" alt="lima" class="footer__logo">
                    </a>
                    
                    <p>"Game Zone LiMa" is the largest company in the game industry. We create games and collaborate with partners such as Steam, Riot, Nintendo, and Ubisoft.</p>
                </div>

                <div class="footer__2">
                    <h4>permalinks</h4>
                    <ul class="permalinks">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="courses.html">Games</a></li>
                        <li><a href="contact.html">Contact/Log in</a></li>
                    </ul>
                </div>

                <div class="footer__3">
                    <h4>Privacy</h4>
                    <ul class="privacy">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms and conditions</a></li>
                        <li><a href="#">Refund Policy</a></li>
                    </ul>
                </div>

                <div class="footer__4">
                    <h4>Contact us</h4>
                    <div>
                        <p>+7 77 777 7777</p>
                        <p>gamezone@lima.com</p>
                    </div>

                    <ul class="footer__socials">
                        <li>
                            <a href="#"><i class="uil uil-facebook-f"></i></a>
                        </li>

                        <li>
                            <a href="#"><i class="uil uil-instagram"></i></a>
                        </li>

                        <li>
                            <a href="#"><i class="uil uil-discord"></i></a>
                        </li>

                        <li>
                            <a href="#"><i class="uil uil-paypal"></i></a>
                        </li>
                    </ul>
                </div>

            </div>

            <div class="footer__copyright">
                <small>Copyright &copy; Liza Manievi</small>
            </div>

        </footer>
        <!----------------END of footer---------------->


        <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
        <script src="main.js"></script>
    </body> 
</html>